<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="446" measuredH="351" mockupW="416" mockupH="340">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="34" y="97" w="211" h="176" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VCurly" x="260" y="98" w="180" h="175" measuredW="180" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Gladiator%20Attacking%20Image</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="30" y="312" w="70" h="39" measuredW="52" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Duck</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="108" y="312" w="70" h="39" measuredW="50" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stab</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="186" y="312" w="70" h="39" measuredW="58" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shield</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VCurly" x="266" y="312" w="180" h="39" measuredW="180" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Actions</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="38" w="102" h="29" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="147" y="38" w="102" h="29" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="34" y="11" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enemy%20Health</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="147" y="11" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%20Health</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="147" y="39" w="67" h="28" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="38" w="35" h="28" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VCurly" x="260" y="11" w="180" h="59" measuredW="180" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Health%20bars</text>
      </controlProperties>
    </control>
  </controls>
</mockup>