/* START BASE */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,300);
body {
	margin: 0 auto;
	width: 100%;
	max-width: 1024px;
	background: #333;
	font-family: 'Open Sans', sans-serif;
}
h1, h2, h3, h4, p, a {
	color: #fff;
	text-decoration: none;
}
a:hover,
a:visited,
a:active {
	text-decoration: none;
}
a:hover {
	color: #90061a;
}
h1 {
	font-size: 2.5em;
	font-weight: lighter;
	margin: 0.2em;
}
h2, h3, h4 {
	margin-top: 0.2em;
}
h2 {
	font-weight: normal;
	font-size: 1.5em;
}
h3 {
	font-weight: normal;
	font-size: 1.2em;
}
h4 {
	font-weight: normal;
}
.center {
	text-align: center;
}
.row {
	clear: both;
	width: 100%;
	height: auto;
	margin-bottom: 1em;
	overflow: auto;
}
.third {
	width: 30%;
	padding: 0.5em;
	float: left;
}
.half {
	width: 45%;
	padding: 0.5em;
	float: left;
}
header {
	background: url(../images/header-bg.png);
	clear: both;
}
section {
	padding: 0 1em;
	clear: both;
	overflow: auto;
}
footer {
	background: #000;
	color: #fff;
	font-weight: lighter;
	clear: both;
	margin-top: 2em;
	padding: 0.5em;
}
label {
	margin-top: 1em;
	display: block;
	color: #fff;
}
input,
textarea {
	display: block;
	width: 200px;
}
.submit {
	margin-top: 2em;
	width: 100px;
}
.button {
	padding: 0.5em;
	margin: 0 0.5em;
	background: #90061a;
}
.button:hover {
	color: #ccc;
}
.image-center img,
.image-center a {
	margin: 0 auto;
	display: block;
	text-align: center;
}
.video-center {

}
.video-center iframe {
	width: 100%;
}
/* END BASE */
/* START NAV */
#brand {
	margin: 1em;
}
#main-menu {
	background-color: #000;
}
#main-menu ul {
	margin-top: 0;
}
#main-menu ul li {
	display: inline-block;
	padding: 0.5em;
}
#main-menu a {
	text-decoration: none;
	padding: 0.5em;
}
#main-menu a.active {
	background: #90061a;
}
#main-menu a:hover {
	color: #fff;
	background: #90061a;
}
/* END NAV */
/* START TOOLS PAGE */
.tools #converter {

}
.tools #currency {
	margin-top: 2em;
}
.tools #inputs {

}
.tools #amount {
	margin-top: 2em;
}
.tools #results {
	text-align: right;
}
.tools #convert {
	margin-top: 2em;
}
.tools .convert-wrap {
	padding: 0.5em;
}
/* END TOOLS PAGE */
/* START CATEGORIES */
.categories #sidebar-left {
	width: 20%;
	padding: 0.5em;
	float: left;
}
#sidebar-left ul {
	list-style: none;
}
#sidebar-left li {
	margin: 2px;
	text-align: right;
	background: #666;
	border: 1px solid #000;
	padding: 0.5em;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}
#sidebar-left li:hover {
	background: #555;
}
#sidebar-left a {
	padding: 0.5em;
	color: #fff;
}
.categories #content {
	width: 75%;
	padding: 0.5em;
	float: left;
}
/* END CATEGORIES */
/* START TIMELINE */
td {
	color: #fff;
	padding: 0 1em;
}
.timeline span.marker {
	display: block;
	height: 3em;
	width: 3em;
	background: #333;
	border: 5px solid #fff;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
.timeline td.marker {
	background: url(../images/white_bg.png) center center;
	background-repeat: repeat-y;
}
.timeline h4 {
	margin-bottom: 0em;
	margin-top: 1em;
}
.timeline td a:hover {
	color: #a63949;
}
.timeline td a {
	color: #90071b;
}
/* END TIMELINE */
/* START ROLLING PERSPECTIVE */
.roll {
    display: block;
    overflow: hidden;

    vertical-align: top;

    -webkit-perspective: 400px;
       -moz-perspective: 400px;

    -webkit-perspective-origin: 50% 50%;
       -moz-perspective-origin: 50% 50%;
}
.roll span {
    display: block;
    position: relative;
    padding: 0 2px;

    -webkit-transition: all 400ms ease;
       -moz-transition: all 400ms ease;
    
    -webkit-transform-origin: 50% 0%;
       -moz-transform-origin: 50% 0%;
    
    -webkit-transform-style: preserve-3d;
       -moz-transform-style: preserve-3d;
}
    .roll:hover span {
        background: #111;

        -webkit-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
           -moz-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
    }
.roll span:after {
    content: attr(data-title);

    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding: 0 2px;

    color: #fff;
    background: #90071b;
    -webkit-transform-origin: 50% 0%;
       -moz-transform-origin: 50% 0%;

    -webkit-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
       -moz-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
}
/* END ROLLING PERSPECTIVE */