<!DOCTYPE html>
<html>
<head>
<title>Roman History | Home</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/linkify.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/ZeroClipboard.min.js"></script>
<script src="js/copylink.js"></script>
</head>
<body>
	<header>
		<a href="index.html">
			<img id="brand" src="images/logo.png" alt="brand logo" />
		</a>
	</header>
	<nav id="main-menu"><!-- start nav bar -->
		<ul>
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="categories.html">Categories of Rome</a></li>
			<li><a href="timeline.html">Timeline</a></li>
			<li><a href="media.html">Media</a></li>
			<li><a href="tools.html">Tools</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</nav><!-- end nav bar -->
	<section>
		<h1>Rome</h1>
		<div class="row">
			<div class="third">
				<img src="images/military.png" alt="roman history thumbnail" />
				<h3>Roman Military History</h3>
				<a class="button" class="button" href="http://irisharchaeology.ie/2011/11/roman-contacts-with-ireland/">Source</a>
				<a class="button" href="categories.html#content-history">More</a>
			</div>
			<div class="third">
				<img src="images/culture.png" alt="roman culture thumbnail" />
				<h3>Roman Culture</h3>
				<a class="button" href="http://www.cgtantra.com/forums/showthread.php?t=13321">Source</a>
				<a class="button" href="categories.html#content-culture">More</a>
			</div>
			<div class="third">
				<img src="images/leaders.png" alt="roman leaders thumbnail" />
				<h3>Great Roman Leaders</h3>
				<a class="button" href="http://en.wikipedia.org/wiki/File:Cesar-sa_mort.jpg">Source</a>
				<a class="button" href="categories.html#content-leaders">More</a>
			</div>
		</div>
		<div class="row">
			<div class="third">
				<img src="images/timeline.png" alt="roman timeline thumbnail" />
				<h3>Rome Through Time</h3>
				<a class="button" href="http://www.polatkaya.net/pantheon_yurt.htm">Source</a>
				<a class="button" href="timeline.html">More</a>
			</div>
			<div class="third">
				<img src="images/media.png" alt="roman media thumbnail" />
				<h3>Photos of Rome</h3>
				<a class="button" href="http://pictify.com/321947/roman-savchenko-artists-profile-the-saatchi-gallery">Source</a>
				<a class="button" href="media.html">More</a>
			</div>
			<div class="third">
				<img src="images/favourites.png" alt="roman favourites thumbnail" />
				<h3>Best of Rome by Zach Levy</h3>
				<a class="button" href="favourites.html">More</a>
			</div>
		</div>
	</section>
	<footer>
		<span>Created by Zachary Levy on <em>February 7, 2014</em></span>
	</footer>
</body>
</html>