<!DOCTYPE html>
<html>
<head>
<title>Roman History | Gallery</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/linkify.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/instagram.js"></script>
<script src="js/ZeroClipboard.min.js"></script>
<script src="js/copylink.js"></script>
<script src="js/rotten.js"></script>
</head>
<body>
	<header>
		<a href="index.html">
			<img id="brand" src="images/logo.png" alt="brand logo" />
		</a>
	</header>
	<nav id="main-menu"><!-- start nav bar -->
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="categories.html">Categories of Rome</a></li>
			<li><a href="timeline.html">Timeline</a></li>
			<li><a class="active" href="media.html">Media</a></li>
			<li><a href="tools.html">Tools</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</nav><!-- end nav bar -->
	<section>
		<h1>Photo Gallery</h1>
		<div id="instagram-gallery" class="row">
		</div>
		<h1>Movie Gallery</h1>
		<div id="rotten-gallery" class="row">
		</div>
	</section>
	<footer>
		<span>Created by Zachary Levy on <em>February 7, 2014</em></span>
	</footer>
</body>
</html>