<!DOCTYPE html>
<html>
<head>
<title>Roman History | Tools</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/linkify.js"></script>
<script src="js/gladiators.js"></script>
</head>
<body class="tools">
	<header>
		<a href="index.html">
			<img id="brand" src="images/logo.png" alt="brand logo" />
		</a>
	</header>
	<nav id="main-menu"><!-- start nav bar -->
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="categories.html">Categories of Rome</a></li>
			<li><a href="timeline.html">Timeline</a></li>
			<li><a href="media.html">Media</a></li>
			<li><a class="active" href="tools.html">Tools</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</nav><!-- end nav bar -->
	<section>
		<h1>Gladiator Game</h1>
		<div id="start-game-wrap">
			<p class="subtle-text">Enter the arena. What we do in life, echoes throughout eternity. You will face a gladiator standing before you. You will see him attack you, and he'll shout at you. React below using the 3 red buttons. May the gods be with you.</p>
			<a id="start-game" class="button"><h2>Start Game</h2><p class="subtle-text">(Be ready)</p></a>
		</div>
		<div id="gladiator-game">
			<div class="gladiator-health-wrap">
				<div id="player-health-wrap" class="health-bar-wrap">
					<h2 id="player-health-text">You</h2>
					<div id="player-health" class="health-bar">
					</div>
				</div>
				<div id="player-health-wrap" class="health-bar-wrap">
					<h2>Enemy</h2>
					<div id="enemy-health" class="health-bar">
					</div>
				</div>
			</div>
			<div id="gladiator-img-wrap">
				<div id="blood-overlay">
				</div>
				<div id="battle-result">
					<h1 id="battle-result-text"></h1>
				</div>
				<img id="gladiator-img" src="http://placehold.it/500x300">
			</div>
			<ul id="action-buttons-wrap">
				<li class="action-button-wrap">
					<a id="button-0" class="action button">button1</a>
				</li>
				<li class="action-button-wrap">
					<a id="button-1" class="action button">button1</a>
				</li>
				<li class="action-button-wrap">
					<a id="button-2" class="action button">button1</a>
				</li>
			</ul>
		</div>
		<p><a href="https://www.youtube.com/watch?v=i05WyTEIQbw" target="_blank">Images Source</a></p>
	</section>
	<!--
	<section>
		<h1>Currency Converter</h1>
		<div id="converter" class="half">
			<div class="row">
				<div id="inputs" class="half">
					<label for="quantity">Amount</label>
					<input id="amount" type="number" name="quantity" min="1" max="5">
					<select id="currency">
						<option value="cad">CAD</option>
						<option value="danari">Denarii</option>
					</select>
				</div>
				<div id="results" class="half">
					<p>Denarii</p>
					<p>Result</p>
				</div>
			</div>
			<div class="row">
				<div class="center convert-wrap">
					<a href="#" id="convert" class="button">Convert</a>
				</div>
			</div>
		</div>
		<div class="half">
			<img class="half" src="images/danarii1.png" alt="roman coins denarii" />
			<img class="half" src="images/denarii2.png" alt="roman coins denarii" />
		</div>
	</section>
	-->
	<footer>
		<span>Created by Zachary Levy on <em>February 7, 2014</em></span>
	</footer>
</body>
</html>