<!DOCTYPE html>
<html>
<head>
<title>Roman History | History</title>
</head>
<body>
	<header>
		<a href="index.html">
			<img src="images/logo.png" alt="brand logo" />
		</a>
	</header>
	<nav><!-- start nav bar -->
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="categories.html">Categories of Rome</a></li>
			<li><a href="timeline.html">Timeline</a></li>
			<li><a href="media.html">Media</a></li>
			<li><a href="tools.html">Tools</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</nav><!-- end nav bar -->
	<section>
		<h1>About Us</h1>
		<p>The purpose of the site is to aggregate resources on the internet about Ancient Roman history and culture. It will provide enough information for someone to find these resources on different aspects of the Roman military, culture, and economics. The resources will range from historical recordings, to historical recreations, to imagined fictions.</p>
		<h2>Zachary Levy</h2>
		<p>Zach is a business student at Dalhousie University. He is learning how to make websites from Athabasca.</p>
		<h2>Contact</h2>
		<form id="contact" method="post" action=""><!-- start contact form -->
			<fieldset> 
				<label for="name">Name</label>
				<input type="text" name="name">
				<label for="email">Email</label>
				<input type="email" name="email">
				<label for="message">Message</label>
				<textarea name"message">Type your message here...</textarea>
				<input type="submit" name="submit" />
			</fieldset> 
		</form><!-- end contact form -->
	</section>
	<footer>
		<span>Created by Zachary Levy on <em>February 7, 2014</em></span>
	</footer>
</body>
</html>