<!DOCTYPE html>
<html>
<head>
<title>Roman History | History</title>
</head>
<body>
	<header>
		<a href="index.html">
			<img src="images/logo.png" alt="brand logo" />
		</a>
	</header>
	<nav><!-- start nav bar -->
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="categories.html">Categories of Rome</a></li>
			<li><a href="timeline.html">Timeline</a></li>
			<li><a href="media.html">Media</a></li>
			<li><a href="tools.html">Tools</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</nav><!-- end nav bar -->
	<section>
		<h1>Zach's Favourites</h1>
		<p>Most documentaries and Hollywood historical epics focus on sucking you into the Roman world. Crash Course on YouTube takes a more objective view, while still being awesomely entertaining. These videos are great for a high level view of Roman history.</p>
		<div>
			<iframe width="1280" height="720" src="//www.youtube.com/embed/oPf27gAup9U" frameborder="0" allowfullscreen></iframe>
		</div>
		<div>
			<iframe width="1280" height="720" src="//www.youtube.com/embed/3PszVWZNWVA" frameborder="0" allowfullscreen></iframe>
		</div>
	</section>
	<footer>
		<span>Created by Zachary Levy on <em>February 7, 2014</em></span>
	</footer>
</body>
</html>