<!DOCTYPE html>
<html>
<head>
<title>Roman History | History</title>
</head>
<body>
	<header>
		<a href="index.html">
			<img src="images/logo.png" alt="brand logo" />
		</a>
	</header>
	<nav><!-- start nav bar -->
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="categories.html">Categories of Rome</a></li>
			<li><a href="timeline.html">Timeline</a></li>
			<li><a href="media.html">Media</a></li>
			<li><a href="tools.html">Tools</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</nav><!-- end nav bar -->
	<section>
		<h1>Timeline</h1>
		<table>
			<!--
			<tr>
				<td> BC</td>
				<td>
					<h4></h4>
					<p></p>
					<p><a href="" target="_blank"></a></p>
				</td>
			</tr>
			-->
			<tr>
				<td>753 BC</td>
				<td>
					<h4>Founding of Rome</h4>
					<p>Rome's history spans more than two and a half thousand years, since its legendary founding. Rome is one of the oldest continuously occupied cities in Europe.</p>
					<p><a href="http://www.youtube.com/watch?v=JB732wBSTvw" target="_blank">Documentary</a> on the Rise of Rome</p>
				</td>
			</tr>
			<tr>
				<td>510 BC</td>
				<td>
					<h4>Governance by Senate</h4>
					<p>The Roman Republic begain in 510 BC when a Senate, made up of the people, governed the city. Prior to this, Rome was governed by kings in a monarchy.</p>
				</td>
			</tr>
			<tr>
				<td>386 BC</td>
				<td>
					<h4>Gauls Occupy Rome</h4>
					<p>Rome was defeated by the Gauls from the North. The city was overrun and occupied by <span id="gauls">Gauls</span>.</p>
					<p>
					<a href="http://www.imdb.com/title/tt1034389/" target="_blank">The Eagle</a>, a movied based in 140 AD dealing with Rome in <span id="britons">Briton</span>.
					</p>
					<p>
					<a href="http://www.imdb.com/title/tt0172495/" target="_blank">Gladiator</a>, a movie based in 140 AD with an opening scene battling <span id="germanic">Germanic</span> tribes.</a></p>
				</td>
			</tr>
			<tr>
				<td>200 BC</td>
				<td>
					<h4>Hannibal</h4>
					<p>Hannibal wages war against rome, and the Punic Wars result. Hannibal also marches into Italy over the Alps with elephants.</p>
					<p><a href="http://www.imdb.com/title/tt0766213/">Hannibal - Rome's Worst Nightmare (BBC)</a></p>
					<p><a href="http://www.youtube.com/watch?v=J1BKxeKtieM" target="_blank">YouTube</a></p>
				</td>
			</tr>
			<tr>
				<td>70 BC</td>
				<td>
					<h4>Third Servile War</h4>
					<p>Spartacus leads a slave revolt against Rome.</p>
					<p><a href="http://www.imdb.com/title/tt0361240/" target="_blank">Spartacus 2004</a></p>
					<p><a href="http://www.imdb.com/title/tt1758429/" target="_blank">Spartacus: Gods of the Area</a></p>
					<p><a href="http://www.imdb.com/title/tt1038086/" target="_blank">Spartacus: Gladiator War</a></p>
					<p><a href="http://www.imdb.com/title/tt1442449/" target="_blank">Spartacus: War of the Damned</a></p>
					<p><a href="http://www.imdb.com/title/tt0054331/" target="_blank">Spartacus 1960</a></p>
				</td>
			</tr>
			<tr>
				<td>44 BC</td>
				<td>
					<h4>Julius Caesar Assassinated</h4>
					<p>He was assassinated by the Roman Sentate, led by Marcus Junius Brutus</p>
					<p><a href="http://www.imdb.com/title/tt0384766/" target="_blank">Rome</a>, an HBO TV series on Julius Caesar and Rome</p>
				</td>
			</tr>
			<tr>
				<td>140 AD</td>
				<td>
					<h4>The 9th Legion's campaign in Britan</h4>
					<p>Follows the 9th legion in Britan</p>
					<p><a href="http://www.imdb.com/title/tt1034389/" target="_blank">The Eagle 2011 on IMDb</a></p>
				</td>
			</tr>
			<tr>
				<td>180 AD</td>
				<td>
					<h4>Romans fight the Germanic tribes</h4>
					<p></p>
					<p><a href="http://www.imdb.com/title/tt0172495/" target="_blank">Gladiator 2000 on IMDb</a></p>
				</td>
			</tr>
			<tr>
				<td>400 AD</td>
				<td>
					<h4>The Vandals Sack Rome</h4>
					<p>The <span id="vandals">Vandals</span> were an East Germanic tribe, or group of tribes, who were first heard of in southern Poland, but later moved around Europe establishing kingdoms in Spain and later North Africa in the 5th century.</p>
					<p><a href="http://en.wikipedia.org/wiki/Vandals">Source</a></p>
					<p><a href="http://www.youtube.com/watch?v=iJNuUnRDaas" target="_blank">The Vandals - Enemies of Rome</a></p>
				</td>
			</tr>
		</table>

	</section>
	<footer>
		<span>Created by Zachary Levy on <em>February 7, 2014</em></span>
	</footer>
</body>
</html>