<!DOCTYPE html>
<html>
<head>
<title>Roman History | Tools</title>
</head>
<body>
	<header>
		<a href="index.html">
			<img src="images/logo.png" alt="brand logo" />
		</a>
	</header>
	<nav><!-- start nav bar -->
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="categories.html">Categories of Rome</a></li>
			<li><a href="timeline.html">Timeline</a></li>
			<li><a href="media.html">Media</a></li>
			<li><a href="tools.html">Tools</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</nav><!-- end nav bar -->
	<section>
		<h1>Currency Converter</h1>
		<div>
			<div>
				<select>
					<option value="cad">CAD</option>
					<option value="danari">Denarii</option>
				</select>
				<input type="number" name="quantity" min="1" max="5">
			</div>
			<div>
				<p>Denarii</p>
				<p>Result</p>
			</div>
			<div>
				<a class="button">Convert</a>
			</div>
		</div>
		<div>
			<img src="images/danarii1.png" alt="roman coins denarii" />
			<img src="images/denarii2.png" alt="roman coins denarii" />
		</div>
	</section>
	<footer>
		<span>Created by Zachary Levy on <em>February 7, 2014</em></span>
	</footer>
</body>
</html>