<!DOCTYPE html>
<html>
<head>
<title>Roman History | History</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/linkify.js"></script>
</head>
<body class="categories">
	<header>
		<a href="index.html">
			<img id="brand" src="images/logo.png" alt="brand logo" />
		</a>
	</header>
	<nav id="main-menu"><!-- start nav bar -->
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a class="active" href="categories.html">Categories of Rome</a></li>
			<li><a href="timeline.html">Timeline</a></li>
			<li><a href="media.html">Media</a></li>
			<li><a href="tools.html">Tools</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</nav><!-- end nav bar -->
	<section>
		<h1>Categories</h1>
		<div id="sidebar-left"><!-- start sidebar js tab menu -->
			<ul>
				<li><a href="#content-history">History</a></li>
				<li><a href="#content-culture">Culture</a></li>
				<li><a href="#content-politics">Politics</a></li>
				<li><a href="#content-economics">Economics</a></li>
				<li><a href="#content-leaders">Leaders</a></li>
			</ul>
		</div><!-- end js tab menu -->
		<div id="content"><!-- start tabs content -->
			<div id="content-history"><!-- start tab content -->
				<h2><span data-title="Historiae Romanae">Roman History</h2>
				<h3><span data-title="Antiqua">Ancient</span></h3>
				<p>There is archaeological evidence of human occupation of the Rome area from at least 5,000 years, but the dense layer of much younger debris obscures Palaeolithic and Neolithic sites. Evidence of stone tools, pottery and stone weapons attest to at least 6,000 years of human presence. The power of the well known tale of Rome's legendary foundation tends also to deflect attention from its actual, and much more ancient, origins.</p>
				<div class="image-center">
					<img src="images/rome-city.jpg" alt="ancient rome city" />
					<a href="http://www.cgexplorer.com/2009/06/07/video-digital-reconstruction-for-archaeology-ancient-rome-in-3d/">Source</a>
				</div>
				<h3><span data-title="Nunc">Today</span></h3>
				<p>Today's Rome is a modern metropolis, yet it reflects the stratification of the epochs of its <a href="http://www.youtube.com/watch?v=oyEfTxduUsU" target="_blank">long history</a>. The historical centre, identified as those parts within the limits of the ancient Imperial walls, contains archaeological remains from Ancient Rome. These are continuously being excavated and opened to the public, such as the <a href="http://www.youtube.com/watch?v=FFmMbFDflBc" target="_blank">Colosseum</a>; the Roman Forum, and the Catacombs. There are areas with remains from <a href="http://www.youtube.com/watch?v=gGr52OF4S58" target="_blank">Medieval times</a>. There are palaces and artistic treasures from the Renaissance; fountains, churches and palaces from Baroque times. There is art and architecture from the Art Nouveau, Neoclassic, Modernist and Rationalist periods. There are museums, such as the Musei Capitolini, the Vatican Museums, Galleria Borghese.</p>
			</div><!-- end tab content -->
			<div id="content-military"><!-- start tab content -->
				<h2><span data-title="Militaris">Military</span></h2>
				<p>The early Roman army (c. 500 BC) was, like those of other contemporary city-states influenced by Greek civilization, a citizen militia that practiced hoplite tactics. It was small (the population of free men of military age was then about 9,000) and organized in five classes (in parallel to the comitia centuriata, the body of citizens organized politically), with three providing hoplites and two providing light infantry. The early Roman army was tactically limited and its stance during this period was essentially defensive.</p>
				<p>By the 3rd century BC, the Romans abandoned the hoplite formation in favor of a more flexible system in which smaller groups of 120 (or sometimes 60) men called maniples could maneuver more independently on the battlefield. Thirty maniples arranged in three lines with supporting troops constituted a legion, totaling between 4,000 and 5,000 men.</p>
				<div class="video-center">
					<iframe height="500" src="//www.youtube.com/embed/yhnWyRvC1dU" frameborder="0" allowfullscreen></iframe>
				</div>
				<a href="http://en.wikipedia.org/wiki/Ancient_Rome#Military">Source</a>
			</div><!-- end tab content -->
			<div id="content-culture"><!-- start tab content -->
				<h2><span data-title="Culture">Culture</span></h2>
				<p>Life in ancient Rome revolved around the city of Rome, located on seven hills. The city had a vast number of monumental structures like the Colosseum, the Forum of Trajan and the Pantheon. It had theatres, gymnasiums, marketplaces, functional sewers, bath complexes complete with libraries and shops, and fountains with fresh drinking water supplied by hundreds of miles of aqueducts. Throughout the territory under the control of ancient Rome, residential architecture ranged from modest houses to country villas.</p>
				<div class="video-center">
					<iframe height="500" src="//www.youtube.com/embed/juWYhMoDTN0" frameborder="0" allowfullscreen></iframe>
				</div>
				<a href="http://en.wikipedia.org/wiki/Ancient_Rome#Culture">Source</a>
			</div><!-- end tab content -->
			<div id="content-politics"><!-- start tab content -->
				<h2><span data-title="Politica">Politics</span></h2>
				<p>Initially, Rome was ruled by kings, who were elected from each of Rome's major tribes in turn. In the Republic, the Senate held great authority (auctoritas), but no real legislative power; it was technically only an advisory council. However, as the Senators were individually very influential, it was difficult to accomplish anything against the collective will of the Senate.</p>
				<p>In the early Empire, the pretense of a republican form of government was maintained. The Roman Emperor was portrayed as only a princeps, or "first citizen", and the Senate gained legislative power and all legal authority previously held by the popular assemblies. However, the rule of the Emperors became increasingly autocratic, and the Senate was reduced to an advisory body appointed by the Emperor. The Empire did not inherit a set bureaucracy from the Republic, since the Republic did not have any permanent governmental structures apart from the Senate. The</p>
				<a href="http://en.wikipedia.org/wiki/Ancient_Rome#Government">Source</a>
			</div><!-- end tab content -->
			<div id="content-economics"><!-- start tab content -->
				<h2><span data-title="Oeconomicorum">Economics</span></h2>
				<h3><span data-title="Agriculturae">Farming</span></h3>
				<p>Ancient Rome commanded a vast area of land, with tremendous natural and human resources. As such, Rome's economy remained focused on farming and trade. The annexation of Egypt, Sicily and Tunisia in North Africa provided a continuous supply of grains. In turn, olive oil and wine were Italy's main exports.</p>
				<h3><span data-title="Servos">Slaves</span></h3>
				<p>The economy of the early Republic was largely based on smallholding and paid labor. However, foreign wars and conquests made slaves increasingly cheap and plentiful, and by the late Republic, the economy was largely dependent on slave labor for both skilled and unskilled work. Slaves are estimated to have constituted around 20% of the Roman Empire's population at this time and 40% in the city of Rome. Only in the Roman Empire, when the conquests stopped and the prices of slaves increased, did hired labor become more economical than slave ownership.</p>
				<h3><span data-title="Commerce">Money &amp; Trade</span></h3>
				<p>Although barter was used in ancient Rome, and often used in tax collection, Rome had a very developed coinage system, with brass, bronze, and precious metal coins in circulation throughout the Empire and beyond—some have even been discovered in India. Before the 3rd century BC, copper was traded by weight, measured in unmarked lumps, across central Italy. Horses were expensive and other pack animals were slower. Mass trade on the Roman roads connected military posts, where Roman markets were centered. These roads were designed for wheels. As a result, there was transport of commodities between Roman regions, but increased with the rise of Roman maritime trade in the 2nd century BC.</p>
				<a href="http://en.wikipedia.org/wiki/Ancient_Rome#Economy">Source</a>
			</div><!-- end tab content -->
			<div id="content-leaders"><!-- start tab content -->
				<h2><span data-title="Megestanis">Leaders</span></h2>
				<h3><span data-title="Julius Caesar">Julius Caesar</span></h3>
				<h4>100 BC - 44 BC</h4>
				<p>He played a critical role in the events that led to the demise of the Roman Republic and the rise of the Roman Empire. In 60 BC, Caesar, Crassus, and Pompey formed a political alliance against their political enemies. With 120,000 men, Caesar led a successful 8 year military campaign to conquer Gaul starting in 58 BC. Caesar started civil war by marching his army into Rome in 49 BC, taking control over the government.</p>
				<a href="http://en.wikipedia.org/wiki/Julius_Caesar">Source</a>
				<h3><span data-title="Augustus">Augustus</span></h3>
				<h4>63 BC to 14 AD</h4>
				<p>He was born Gaius Octavius into an old and wealthy equestrian branch of the plebeian Octavii family. Following the assassination of his maternal great-uncle Julius Caesar in 44 BC, Caesar's will named Octavian as his adopted son and heir. Together with Mark Antony and Marcus Lepidus, he formed the Second Triumvirate to defeat the assassins of Caesar. Following their victory at Philippi, the Triumvirate divided the Roman Republic among themselves and ruled as military dictators.</p>
				<div class="video-center">
					<iframe height="500" src="//www.youtube.com/embed/Hou9gFdbUnY" frameborder="0" allowfullscreen></iframe>
				</div>
				<a href="http://en.wikipedia.org/wiki/Augustus">Source</a>
				<h3><span data-title="Vespasian">Vespasian</span></h3>
				<h4>69 AD to 79 AD</h4>
				<p>was Roman Emperor from AD 69 to AD 79. Vespasian founded the Flavian dynasty that ruled the Empire for twenty seven years. Vespasian was from an equestrian family that rose into the senatorial rank under the Julio–Claudian emperors. Although he fulfilled the standard succession of public offices, and held the consulship in AD 51, Vespasian's renown came from his military success.</p>
				<a href="http://en.wikipedia.org/wiki/Vespasian">Source</a>
			</div><!-- end tab content -->
		</div><!-- end tabs content -->
	</section>
	<footer>
		<span>Created by Zachary Levy on <em>February 7, 2014</em></span>
	</footer>
</body>
</html>