<!DOCTYPE html>
<html>
<head>
<title>Roman History | History</title>
</head>
<body>
	<header>
		<img src="images/logo.png" alt="brand logo" />
	</header>
	<nav><!-- start nav bar -->
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="categories.html">Categories of Rome</a></li>
			<li><a href="timeline.html">Timeline</a></li>
			<li><a href="media.html">Media</a></li>
			<li><a href="tools.html">Tools</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</nav><!-- end nav bar -->
	<section>


	</section>
	<footer>
		<span>Created by Zachary Levy on <em>February 7, 2014</em></span>
	</footer>
</body>
</html>