<!DOCTYPE html>
<html>
<head>
<title>Roman History | Tools</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/linkify.js"></script>
</head>
<body class="tools">
	<header>
		<a href="index.html">
			<img id="brand" src="images/logo.png" alt="brand logo" />
		</a>
	</header>
	<nav id="main-menu"><!-- start nav bar -->
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="categories.html">Categories of Rome</a></li>
			<li><a href="timeline.html">Timeline</a></li>
			<li><a href="media.html">Media</a></li>
			<li><a class="active" href="tools.html">Tools</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</nav><!-- end nav bar -->
	<section>
		<h1>Currency Converter</h1>
		<div id="converter" class="half">
			<div class="row">
				<div id="inputs" class="half">
					<label for="quantity">Amount</label>
					<input id="amount" type="number" name="quantity" min="1" max="5">
					<select id="currency">
						<option value="cad">CAD</option>
						<option value="danari">Denarii</option>
					</select>
				</div>
				<div id="results" class="half">
					<p>Denarii</p>
					<p>Result</p>
				</div>
			</div>
			<div class="row">
				<div class="center convert-wrap">
					<a href="#" id="convert" class="button">Convert</a>
				</div>
			</div>
		</div>
		<div class="half">
			<img class="half" src="images/danarii1.png" alt="roman coins denarii" />
			<img class="half" src="images/denarii2.png" alt="roman coins denarii" />
		</div>
	</section>
	<footer>
		<span>Created by Zachary Levy on <em>February 7, 2014</em></span>
	</footer>
</body>
</html>